In [46]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.datasets import load_boston
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE
from sklearn.linear_model import RidgeCV, LassoCV, Ridge, Lasso
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.feature_selection import mutual_info_classif
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from matplotlib import pyplot

df1 = pd.read_csv(r'C:\Users\Admin\Autism_Data_Adolescent_Manual_Weka_Attrconverted.csv',na_values='?')

In [47]:
from sklearn.model_selection import train_test_split
X= df1.iloc[:,:-1]
y= df1.iloc[:,-1]
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=101)

In [48]:
X_train.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD
145,1,0,1,0,1,0,1,0,0,0,12,0,0,0,0
129,1,1,0,0,1,0,1,0,0,0,12,0,0,1,0
39,1,1,1,1,1,1,1,1,1,0,15,1,1,0,0
210,1,0,1,0,1,1,0,0,1,1,13,1,6,1,1
187,1,1,0,0,1,1,0,0,1,1,15,0,0,0,1

In [49]:
X_test.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD
55,1,0,0,0,1,1,0,0,1,1,13,1,6,0,0
245,1,0,1,1,1,1,1,1,1,1,13,0,6,0,0
98,0,0,1,1,0,1,0,1,1,1,13,0,0,0,0
150,0,1,1,1,1,1,0,1,0,1,12,0,0,1,1
89,1,0,1,0,1,0,0,0,1,0,15,0,2,0,0

In [50]:
#Chi-squared feature selection
bestfeatures = SelectKBest(score_func=chi2, k='all')
fit = bestfeatures.fit(X_train,y_train)
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X_train.columns)
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.columns = ['Specs','Score']  
print(featureScores.nlargest(20,'Score'))

         Specs      Score
2           A3  26.250095
5           A6  24.803687
12   Ethnicity  21.701881
3           A4  18.632258
4           A5  14.130767
6           A7  13.308756
1           A2  10.456454
8           A9   9.076911
9          A10   8.007435
0           A1   4.256947
7           A8   4.235857
10         Age   0.370873
13    Jaundice   0.190125
14  Family_ASD   0.015569
11         Sex   0.000886